; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.15.1
	thomasfredericks/MicroOsc@^0.1.9

[env:adafruit_qtpy_esp32s2]
platform = espressif32
board = adafruit_qtpy_esp32s2
framework = arduino
lib_deps = adafruit/Adafruit NeoPixel@^1.15.1

[env:adafruit_kb2040]
platform = https://github.com/maxgerhardt/platform-raspberrypi#develop
board = adafruit_kb2040
lib_deps = 
	thomasfredericks/MicroOsc@^0.1.9
	adafruit/Adafruit NeoPixel@^1.15.1
framework = arduino