; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.15.1
    vshymanskyy/Preferences@^2.1.0
	thomasfredericks/MicroOsc@^0.1.9

[env:adafruit_qtpy_esp32s2]
platform = espressif32
board = adafruit_qtpy_esp32s2
framework = arduino
lib_deps = vshymanskyy/Preferences@^2.1.0

[env:adafruit_kb2040]
platform = https://github.com/maxgerhardt/platform-raspberrypi#develop
board = adafruit_kb2040
framework = arduino
lib_deps = 
	${env.lib_deps}
	arduino-libraries/Ethernet@^2.0.2

build_src_flags = 
	-DETHERNET
	-DBOARD_PIN_NET_CS 10
	-D
