; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.15.1
	thomasfredericks/MicroOsc@^0.1.9
build_flags = -D SERVER_PORT=80

[env:adafruit_qtpy_esp32s2]
platform = espressif32
board = adafruit_qtpy_esp32s2
framework = arduino
lib_deps = 
	${env.lib_deps}
	lasselukkari/aWOT@^3.5.0
build_flags = 
	${env.build_flags}
	-D WIFI

[env:adafruit_kb2040]
platform = https://github.com/maxgerhardt/platform-raspberrypi#develop
board = adafruit_kb2040
framework = arduino
lib_deps = 
	${env.lib_deps}
	arduino-libraries/Ethernet@^2.0.2
	vshymanskyy/Preferences@^2.1.0
	lasselukkari/aWOT@^3.5.0
build_flags = 
	${env.build_flags}
	-D ETHERNET
	-D BOARD_PIN_NET_CS=10
